# graphql-demo

./: build.gradle
src/main/java/com/example/demo/: AuthorMapper.java  BookController.java  BookMapper.java
src/main/resources/: application.properties  schema.sql
src/main/resources/graphql/: schema.graphqls
