spring.application.name=demo

spring.graphql.graphiql.enabled=true
spring.sql.init.mode=always
# SQL??
logging.level.org.springframework=WARN
logging.level.com.example.demo.BookMapper=DEBUG
logging.level.com.example.demo.AuthorMapper=DEBUG
# ?????Camel????
mybatis.configuration.map-underscore-to-camel-case=true

